<html land="en">
<head>

<style>

.siteName_data { font-size: 2em; }
.siteName_data b { letter-spacing: .05em; }


.listArea_wrap { border-top: 4px solid #B4F4FF; outline: 1px dashed #aaa; padding: 15px; padding-bottom: 35px; margin: 25px; }

.listArea_name { letter-spacing: .05em; margin-bottom: 15px; }

.linkList_wrap {  }
.linkList_data {  }

.listItem_wrap { padding-left: 15px; margin-bottom: 10px; }


.listItem_data span a { color: #999; text-decoration: none; font-size: 15px; letter-spacing: .05em; }
.listItem_data span a:hover { color: blue; text-decoration: underline; }


</style>
</head>
<body>

Welcome to -

<div class="siteName_wrap">
  <div class="siteName_data">
    <b>about.</b>Oahu.space
  </div>
</div>

<hr />

<section class="listArea_wrap">

<div class="listArea_name">
  <b>Shop.Oahu.space</b>
</div><!-- - . listArea_name - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Fashion
      &nbsp; <span><a href="https://shop.oahu.space/fashion">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Food
      &nbsp; <span><a href="https://shop.oahu.space/food">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Hotels
      &nbsp; <span><a href="https://shop.oahu.space/hotels">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Events
      &nbsp; <span><a href="https://shop.oahu.space/events">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Real Estate
      &nbsp; <span><a href="https://shop.oahu.space/property">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Jobs
      &nbsp; <span><a href="https://shop.oahu.space/jobs">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->

<div class="listItem_wrap">
  <div class="listItem_data">
    <div><span>Hawaiian</span> Products
      &nbsp; <span><a href="https://shop.oahu.space/products">open</a></span>
    </div>
  </div><!-- - . listItem_data - -->
</div><!-- - . listItem_wrap - -->


</section><!-- - . listArea_wrap - -->



</body>
</html>